<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <Button
            android:id="@+id/button1"
            android:text="Tormenta"
            style="@style/boton"
            />

        <Button
            style="@style/boton.rojo"
            android:text="Incendio"
            android:id="@+id/button2" />

        <Button
            style="@style/boton.gris"
            android:text="Viento"
            android:id="@+id/button3" />

        <Button
            style="@style/boton.verde"
            android:text="Oleaje"
            android:id="@+id/button4" />

        <Button
            style="@style/boton.amarillo"
            android:text="New Button"
            android:id="@+id/button5" />

 </LinearLayout>


